{
  "name": "screenhits",
  "version": "1.0.0",
  "description": "LIMS for managing screen data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knightjdr/screenhits.git"
  },
  "keywords": [
    "LIMS",
    "CRISPR",
    "RNAi"
  ],
  "author": "James Knight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knightjdr/screenhits/issues"
  },
  "homepage": "https://github.com/knightjdr/screenhits#readme",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "chai": "^3.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^2.3.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  }
}
